|Riscv_CPU
clk => clk.IN2
rst => rst.IN1
hex0[0] << hex7seg:result0.segments
hex0[1] << hex7seg:result0.segments
hex0[2] << hex7seg:result0.segments
hex0[3] << hex7seg:result0.segments
hex0[4] << hex7seg:result0.segments
hex0[5] << hex7seg:result0.segments
hex0[6] << hex7seg:result0.segments
hex1[0] << hex7seg:result1.segments
hex1[1] << hex7seg:result1.segments
hex1[2] << hex7seg:result1.segments
hex1[3] << hex7seg:result1.segments
hex1[4] << hex7seg:result1.segments
hex1[5] << hex7seg:result1.segments
hex1[6] << hex7seg:result1.segments
hex2[0] << hex7seg:result2.segments
hex2[1] << hex7seg:result2.segments
hex2[2] << hex7seg:result2.segments
hex2[3] << hex7seg:result2.segments
hex2[4] << hex7seg:result2.segments
hex2[5] << hex7seg:result2.segments
hex2[6] << hex7seg:result2.segments
hex3[0] << hex7seg:result3.segments
hex3[1] << hex7seg:result3.segments
hex3[2] << hex7seg:result3.segments
hex3[3] << hex7seg:result3.segments
hex3[4] << hex7seg:result3.segments
hex3[5] << hex7seg:result3.segments
hex3[6] << hex7seg:result3.segments
hex4[0] << hex7seg:result4.segments
hex4[1] << hex7seg:result4.segments
hex4[2] << hex7seg:result4.segments
hex4[3] << hex7seg:result4.segments
hex4[4] << hex7seg:result4.segments
hex4[5] << hex7seg:result4.segments
hex4[6] << hex7seg:result4.segments


|Riscv_CPU|Program_Counter:PC
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
rst => pc_out[0]~reg0.ACLR
rst => pc_out[1]~reg0.ACLR
rst => pc_out[2]~reg0.ACLR
rst => pc_out[3]~reg0.ACLR
rst => pc_out[4]~reg0.ACLR
rst => pc_out[5]~reg0.ACLR
rst => pc_out[6]~reg0.ACLR
rst => pc_out[7]~reg0.ACLR
rst => pc_out[8]~reg0.ACLR
rst => pc_out[9]~reg0.ACLR
rst => pc_out[10]~reg0.ACLR
rst => pc_out[11]~reg0.ACLR
rst => pc_out[12]~reg0.ACLR
rst => pc_out[13]~reg0.ACLR
rst => pc_out[14]~reg0.ACLR
rst => pc_out[15]~reg0.ACLR
rst => pc_out[16]~reg0.ACLR
rst => pc_out[17]~reg0.ACLR
rst => pc_out[18]~reg0.ACLR
rst => pc_out[19]~reg0.ACLR
rst => pc_out[20]~reg0.ACLR
rst => pc_out[21]~reg0.ACLR
rst => pc_out[22]~reg0.ACLR
rst => pc_out[23]~reg0.ACLR
rst => pc_out[24]~reg0.ACLR
rst => pc_out[25]~reg0.ACLR
rst => pc_out[26]~reg0.ACLR
rst => pc_out[27]~reg0.ACLR
rst => pc_out[28]~reg0.ACLR
rst => pc_out[29]~reg0.ACLR
rst => pc_out[30]~reg0.ACLR
rst => pc_out[31]~reg0.ACLR
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_in[12] => pc_out[12]~reg0.DATAIN
pc_in[13] => pc_out[13]~reg0.DATAIN
pc_in[14] => pc_out[14]~reg0.DATAIN
pc_in[15] => pc_out[15]~reg0.DATAIN
pc_in[16] => pc_out[16]~reg0.DATAIN
pc_in[17] => pc_out[17]~reg0.DATAIN
pc_in[18] => pc_out[18]~reg0.DATAIN
pc_in[19] => pc_out[19]~reg0.DATAIN
pc_in[20] => pc_out[20]~reg0.DATAIN
pc_in[21] => pc_out[21]~reg0.DATAIN
pc_in[22] => pc_out[22]~reg0.DATAIN
pc_in[23] => pc_out[23]~reg0.DATAIN
pc_in[24] => pc_out[24]~reg0.DATAIN
pc_in[25] => pc_out[25]~reg0.DATAIN
pc_in[26] => pc_out[26]~reg0.DATAIN
pc_in[27] => pc_out[27]~reg0.DATAIN
pc_in[28] => pc_out[28]~reg0.DATAIN
pc_in[29] => pc_out[29]~reg0.DATAIN
pc_in[30] => pc_out[30]~reg0.DATAIN
pc_in[31] => pc_out[31]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|Instruction_Memory:IMEM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => mem.RADDR
addr[3] => mem.RADDR1
addr[4] => mem.RADDR2
addr[5] => mem.RADDR3
addr[6] => mem.RADDR4
addr[7] => mem.RADDR5
addr[8] => mem.RADDR6
addr[9] => mem.RADDR7
addr[10] => mem.RADDR8
addr[11] => mem.RADDR9
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instruction[0] <= mem.DATAOUT
instruction[1] <= mem.DATAOUT1
instruction[2] <= mem.DATAOUT2
instruction[3] <= mem.DATAOUT3
instruction[4] <= mem.DATAOUT4
instruction[5] <= mem.DATAOUT5
instruction[6] <= mem.DATAOUT6
instruction[7] <= mem.DATAOUT7
instruction[8] <= mem.DATAOUT8
instruction[9] <= mem.DATAOUT9
instruction[10] <= mem.DATAOUT10
instruction[11] <= mem.DATAOUT11
instruction[12] <= mem.DATAOUT12
instruction[13] <= mem.DATAOUT13
instruction[14] <= mem.DATAOUT14
instruction[15] <= mem.DATAOUT15
instruction[16] <= mem.DATAOUT16
instruction[17] <= mem.DATAOUT17
instruction[18] <= mem.DATAOUT18
instruction[19] <= mem.DATAOUT19
instruction[20] <= mem.DATAOUT20
instruction[21] <= mem.DATAOUT21
instruction[22] <= mem.DATAOUT22
instruction[23] <= mem.DATAOUT23
instruction[24] <= mem.DATAOUT24
instruction[25] <= mem.DATAOUT25
instruction[26] <= mem.DATAOUT26
instruction[27] <= mem.DATAOUT27
instruction[28] <= mem.DATAOUT28
instruction[29] <= mem.DATAOUT29
instruction[30] <= mem.DATAOUT30
instruction[31] <= mem.DATAOUT31


|Riscv_CPU|Register_Unit:REG_FILE
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
rs1[0] => Equal0.IN31
rs1[0] => registers.RADDR
rs1[1] => Equal0.IN30
rs1[1] => registers.RADDR1
rs1[2] => Equal0.IN29
rs1[2] => registers.RADDR2
rs1[3] => Equal0.IN28
rs1[3] => registers.RADDR3
rs1[4] => Equal0.IN27
rs1[4] => registers.RADDR4
rs2[0] => Equal1.IN31
rs2[0] => registers.PORTBRADDR
rs2[1] => Equal1.IN30
rs2[1] => registers.PORTBRADDR1
rs2[2] => Equal1.IN29
rs2[2] => registers.PORTBRADDR2
rs2[3] => Equal1.IN28
rs2[3] => registers.PORTBRADDR3
rs2[4] => Equal1.IN27
rs2[4] => registers.PORTBRADDR4
rd[0] => registers.waddr_a[0].DATAIN
rd[0] => Equal2.IN31
rd[0] => registers.WADDR
rd[1] => registers.waddr_a[1].DATAIN
rd[1] => Equal2.IN30
rd[1] => registers.WADDR1
rd[2] => registers.waddr_a[2].DATAIN
rd[2] => Equal2.IN29
rd[2] => registers.WADDR2
rd[3] => registers.waddr_a[3].DATAIN
rd[3] => Equal2.IN28
rd[3] => registers.WADDR3
rd[4] => registers.waddr_a[4].DATAIN
rd[4] => Equal2.IN27
rd[4] => registers.WADDR4
wr_data[0] => registers.data_a[0].DATAIN
wr_data[0] => registers.DATAIN
wr_data[1] => registers.data_a[1].DATAIN
wr_data[1] => registers.DATAIN1
wr_data[2] => registers.data_a[2].DATAIN
wr_data[2] => registers.DATAIN2
wr_data[3] => registers.data_a[3].DATAIN
wr_data[3] => registers.DATAIN3
wr_data[4] => registers.data_a[4].DATAIN
wr_data[4] => registers.DATAIN4
wr_data[5] => registers.data_a[5].DATAIN
wr_data[5] => registers.DATAIN5
wr_data[6] => registers.data_a[6].DATAIN
wr_data[6] => registers.DATAIN6
wr_data[7] => registers.data_a[7].DATAIN
wr_data[7] => registers.DATAIN7
wr_data[8] => registers.data_a[8].DATAIN
wr_data[8] => registers.DATAIN8
wr_data[9] => registers.data_a[9].DATAIN
wr_data[9] => registers.DATAIN9
wr_data[10] => registers.data_a[10].DATAIN
wr_data[10] => registers.DATAIN10
wr_data[11] => registers.data_a[11].DATAIN
wr_data[11] => registers.DATAIN11
wr_data[12] => registers.data_a[12].DATAIN
wr_data[12] => registers.DATAIN12
wr_data[13] => registers.data_a[13].DATAIN
wr_data[13] => registers.DATAIN13
wr_data[14] => registers.data_a[14].DATAIN
wr_data[14] => registers.DATAIN14
wr_data[15] => registers.data_a[15].DATAIN
wr_data[15] => registers.DATAIN15
wr_data[16] => registers.data_a[16].DATAIN
wr_data[16] => registers.DATAIN16
wr_data[17] => registers.data_a[17].DATAIN
wr_data[17] => registers.DATAIN17
wr_data[18] => registers.data_a[18].DATAIN
wr_data[18] => registers.DATAIN18
wr_data[19] => registers.data_a[19].DATAIN
wr_data[19] => registers.DATAIN19
wr_data[20] => registers.data_a[20].DATAIN
wr_data[20] => registers.DATAIN20
wr_data[21] => registers.data_a[21].DATAIN
wr_data[21] => registers.DATAIN21
wr_data[22] => registers.data_a[22].DATAIN
wr_data[22] => registers.DATAIN22
wr_data[23] => registers.data_a[23].DATAIN
wr_data[23] => registers.DATAIN23
wr_data[24] => registers.data_a[24].DATAIN
wr_data[24] => registers.DATAIN24
wr_data[25] => registers.data_a[25].DATAIN
wr_data[25] => registers.DATAIN25
wr_data[26] => registers.data_a[26].DATAIN
wr_data[26] => registers.DATAIN26
wr_data[27] => registers.data_a[27].DATAIN
wr_data[27] => registers.DATAIN27
wr_data[28] => registers.data_a[28].DATAIN
wr_data[28] => registers.DATAIN28
wr_data[29] => registers.data_a[29].DATAIN
wr_data[29] => registers.DATAIN29
wr_data[30] => registers.data_a[30].DATAIN
wr_data[30] => registers.DATAIN30
wr_data[31] => registers.data_a[31].DATAIN
wr_data[31] => registers.DATAIN31
wr_en => always0.IN1
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|Imm_generator:IMM_GEN
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[5] => Decoder0.IN1
instruction[6] => Decoder0.IN0
instruction[7] => Selector19.IN7
instruction[7] => Selector24.IN5
instruction[8] => Selector23.IN5
instruction[9] => Selector22.IN5
instruction[10] => Selector21.IN5
instruction[11] => Selector20.IN5
instruction[12] => Selector18.IN5
instruction[13] => Selector17.IN5
instruction[14] => Selector16.IN5
instruction[15] => Selector15.IN5
instruction[16] => Selector14.IN5
instruction[17] => Selector13.IN5
instruction[18] => Selector12.IN5
instruction[19] => Selector11.IN5
instruction[20] => Selector10.IN5
instruction[20] => Selector19.IN6
instruction[20] => Selector24.IN4
instruction[21] => Selector9.IN5
instruction[21] => Selector23.IN4
instruction[22] => Selector8.IN5
instruction[22] => Selector22.IN4
instruction[23] => Selector7.IN5
instruction[23] => Selector21.IN4
instruction[24] => Selector6.IN5
instruction[24] => Selector20.IN4
instruction[25] => Selector5.IN5
instruction[25] => imm.DATAB
instruction[26] => Selector4.IN5
instruction[26] => imm.DATAB
instruction[27] => Selector3.IN5
instruction[27] => imm.DATAB
instruction[28] => Selector2.IN5
instruction[28] => imm.DATAB
instruction[29] => Selector1.IN5
instruction[29] => imm.DATAB
instruction[30] => Selector0.IN5
instruction[30] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => Selector0.IN4
instruction[31] => Selector1.IN4
instruction[31] => Selector2.IN4
instruction[31] => Selector3.IN4
instruction[31] => Selector4.IN4
instruction[31] => Selector5.IN4
instruction[31] => Selector6.IN4
instruction[31] => Selector7.IN4
instruction[31] => Selector8.IN4
instruction[31] => Selector9.IN4
instruction[31] => Selector10.IN4
instruction[31] => Selector11.IN4
instruction[31] => Selector12.IN4
instruction[31] => Selector13.IN4
instruction[31] => Selector14.IN4
instruction[31] => Selector15.IN4
instruction[31] => Selector16.IN4
instruction[31] => Selector17.IN4
instruction[31] => Selector18.IN4
instruction[31] => Selector19.IN5
imm[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= imm.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|Control_Unit:CONTROL
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
funct3[0] => ~NO_FANOUT~
funct3[1] => ~NO_FANOUT~
funct3[2] => ~NO_FANOUT~
funct7[0] => ~NO_FANOUT~
funct7[1] => ~NO_FANOUT~
funct7[2] => ~NO_FANOUT~
funct7[3] => ~NO_FANOUT~
funct7[4] => ~NO_FANOUT~
funct7[5] => ~NO_FANOUT~
funct7[6] => ~NO_FANOUT~
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|mux2to1:ALU_SRC_MUX
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|ALU_Control:ALU_CTRL
alu_op[0] => Decoder2.IN1
alu_op[0] => Mux1.IN5
alu_op[1] => Decoder2.IN0
alu_op[1] => Mux1.IN4
funct3[0] => Decoder1.IN2
funct3[0] => Mux0.IN8
funct3[1] => Decoder0.IN1
funct3[1] => Decoder1.IN1
funct3[1] => Mux0.IN7
funct3[2] => Decoder0.IN0
funct3[2] => Decoder1.IN0
funct3[2] => Mux0.IN6
funct7[0] => ~NO_FANOUT~
funct7[1] => ~NO_FANOUT~
funct7[2] => ~NO_FANOUT~
funct7[3] => ~NO_FANOUT~
funct7[4] => ~NO_FANOUT~
funct7[5] => Mux0.IN9
funct7[5] => Mux0.IN10
funct7[6] => ~NO_FANOUT~
alu_control[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
alu_control[3] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|ALU_Module:ALU_UNIT
operand_a[0] => Add0.IN32
operand_a[0] => Add1.IN64
operand_a[0] => result.IN0
operand_a[0] => result.IN0
operand_a[0] => result.IN0
operand_a[0] => ShiftLeft0.IN32
operand_a[0] => ShiftRight0.IN32
operand_a[0] => ShiftRight1.IN32
operand_a[0] => LessThan0.IN32
operand_a[0] => LessThan1.IN32
operand_a[1] => Add0.IN31
operand_a[1] => Add1.IN63
operand_a[1] => result.IN0
operand_a[1] => result.IN0
operand_a[1] => result.IN0
operand_a[1] => ShiftLeft0.IN31
operand_a[1] => ShiftRight0.IN31
operand_a[1] => ShiftRight1.IN31
operand_a[1] => LessThan0.IN31
operand_a[1] => LessThan1.IN31
operand_a[2] => Add0.IN30
operand_a[2] => Add1.IN62
operand_a[2] => result.IN0
operand_a[2] => result.IN0
operand_a[2] => result.IN0
operand_a[2] => ShiftLeft0.IN30
operand_a[2] => ShiftRight0.IN30
operand_a[2] => ShiftRight1.IN30
operand_a[2] => LessThan0.IN30
operand_a[2] => LessThan1.IN30
operand_a[3] => Add0.IN29
operand_a[3] => Add1.IN61
operand_a[3] => result.IN0
operand_a[3] => result.IN0
operand_a[3] => result.IN0
operand_a[3] => ShiftLeft0.IN29
operand_a[3] => ShiftRight0.IN29
operand_a[3] => ShiftRight1.IN29
operand_a[3] => LessThan0.IN29
operand_a[3] => LessThan1.IN29
operand_a[4] => Add0.IN28
operand_a[4] => Add1.IN60
operand_a[4] => result.IN0
operand_a[4] => result.IN0
operand_a[4] => result.IN0
operand_a[4] => ShiftLeft0.IN28
operand_a[4] => ShiftRight0.IN28
operand_a[4] => ShiftRight1.IN28
operand_a[4] => LessThan0.IN28
operand_a[4] => LessThan1.IN28
operand_a[5] => Add0.IN27
operand_a[5] => Add1.IN59
operand_a[5] => result.IN0
operand_a[5] => result.IN0
operand_a[5] => result.IN0
operand_a[5] => ShiftLeft0.IN27
operand_a[5] => ShiftRight0.IN27
operand_a[5] => ShiftRight1.IN27
operand_a[5] => LessThan0.IN27
operand_a[5] => LessThan1.IN27
operand_a[6] => Add0.IN26
operand_a[6] => Add1.IN58
operand_a[6] => result.IN0
operand_a[6] => result.IN0
operand_a[6] => result.IN0
operand_a[6] => ShiftLeft0.IN26
operand_a[6] => ShiftRight0.IN26
operand_a[6] => ShiftRight1.IN26
operand_a[6] => LessThan0.IN26
operand_a[6] => LessThan1.IN26
operand_a[7] => Add0.IN25
operand_a[7] => Add1.IN57
operand_a[7] => result.IN0
operand_a[7] => result.IN0
operand_a[7] => result.IN0
operand_a[7] => ShiftLeft0.IN25
operand_a[7] => ShiftRight0.IN25
operand_a[7] => ShiftRight1.IN25
operand_a[7] => LessThan0.IN25
operand_a[7] => LessThan1.IN25
operand_a[8] => Add0.IN24
operand_a[8] => Add1.IN56
operand_a[8] => result.IN0
operand_a[8] => result.IN0
operand_a[8] => result.IN0
operand_a[8] => ShiftLeft0.IN24
operand_a[8] => ShiftRight0.IN24
operand_a[8] => ShiftRight1.IN24
operand_a[8] => LessThan0.IN24
operand_a[8] => LessThan1.IN24
operand_a[9] => Add0.IN23
operand_a[9] => Add1.IN55
operand_a[9] => result.IN0
operand_a[9] => result.IN0
operand_a[9] => result.IN0
operand_a[9] => ShiftLeft0.IN23
operand_a[9] => ShiftRight0.IN23
operand_a[9] => ShiftRight1.IN23
operand_a[9] => LessThan0.IN23
operand_a[9] => LessThan1.IN23
operand_a[10] => Add0.IN22
operand_a[10] => Add1.IN54
operand_a[10] => result.IN0
operand_a[10] => result.IN0
operand_a[10] => result.IN0
operand_a[10] => ShiftLeft0.IN22
operand_a[10] => ShiftRight0.IN22
operand_a[10] => ShiftRight1.IN22
operand_a[10] => LessThan0.IN22
operand_a[10] => LessThan1.IN22
operand_a[11] => Add0.IN21
operand_a[11] => Add1.IN53
operand_a[11] => result.IN0
operand_a[11] => result.IN0
operand_a[11] => result.IN0
operand_a[11] => ShiftLeft0.IN21
operand_a[11] => ShiftRight0.IN21
operand_a[11] => ShiftRight1.IN21
operand_a[11] => LessThan0.IN21
operand_a[11] => LessThan1.IN21
operand_a[12] => Add0.IN20
operand_a[12] => Add1.IN52
operand_a[12] => result.IN0
operand_a[12] => result.IN0
operand_a[12] => result.IN0
operand_a[12] => ShiftLeft0.IN20
operand_a[12] => ShiftRight0.IN20
operand_a[12] => ShiftRight1.IN20
operand_a[12] => LessThan0.IN20
operand_a[12] => LessThan1.IN20
operand_a[13] => Add0.IN19
operand_a[13] => Add1.IN51
operand_a[13] => result.IN0
operand_a[13] => result.IN0
operand_a[13] => result.IN0
operand_a[13] => ShiftLeft0.IN19
operand_a[13] => ShiftRight0.IN19
operand_a[13] => ShiftRight1.IN19
operand_a[13] => LessThan0.IN19
operand_a[13] => LessThan1.IN19
operand_a[14] => Add0.IN18
operand_a[14] => Add1.IN50
operand_a[14] => result.IN0
operand_a[14] => result.IN0
operand_a[14] => result.IN0
operand_a[14] => ShiftLeft0.IN18
operand_a[14] => ShiftRight0.IN18
operand_a[14] => ShiftRight1.IN18
operand_a[14] => LessThan0.IN18
operand_a[14] => LessThan1.IN18
operand_a[15] => Add0.IN17
operand_a[15] => Add1.IN49
operand_a[15] => result.IN0
operand_a[15] => result.IN0
operand_a[15] => result.IN0
operand_a[15] => ShiftLeft0.IN17
operand_a[15] => ShiftRight0.IN17
operand_a[15] => ShiftRight1.IN17
operand_a[15] => LessThan0.IN17
operand_a[15] => LessThan1.IN17
operand_a[16] => Add0.IN16
operand_a[16] => Add1.IN48
operand_a[16] => result.IN0
operand_a[16] => result.IN0
operand_a[16] => result.IN0
operand_a[16] => ShiftLeft0.IN16
operand_a[16] => ShiftRight0.IN16
operand_a[16] => ShiftRight1.IN16
operand_a[16] => LessThan0.IN16
operand_a[16] => LessThan1.IN16
operand_a[17] => Add0.IN15
operand_a[17] => Add1.IN47
operand_a[17] => result.IN0
operand_a[17] => result.IN0
operand_a[17] => result.IN0
operand_a[17] => ShiftLeft0.IN15
operand_a[17] => ShiftRight0.IN15
operand_a[17] => ShiftRight1.IN15
operand_a[17] => LessThan0.IN15
operand_a[17] => LessThan1.IN15
operand_a[18] => Add0.IN14
operand_a[18] => Add1.IN46
operand_a[18] => result.IN0
operand_a[18] => result.IN0
operand_a[18] => result.IN0
operand_a[18] => ShiftLeft0.IN14
operand_a[18] => ShiftRight0.IN14
operand_a[18] => ShiftRight1.IN14
operand_a[18] => LessThan0.IN14
operand_a[18] => LessThan1.IN14
operand_a[19] => Add0.IN13
operand_a[19] => Add1.IN45
operand_a[19] => result.IN0
operand_a[19] => result.IN0
operand_a[19] => result.IN0
operand_a[19] => ShiftLeft0.IN13
operand_a[19] => ShiftRight0.IN13
operand_a[19] => ShiftRight1.IN13
operand_a[19] => LessThan0.IN13
operand_a[19] => LessThan1.IN13
operand_a[20] => Add0.IN12
operand_a[20] => Add1.IN44
operand_a[20] => result.IN0
operand_a[20] => result.IN0
operand_a[20] => result.IN0
operand_a[20] => ShiftLeft0.IN12
operand_a[20] => ShiftRight0.IN12
operand_a[20] => ShiftRight1.IN12
operand_a[20] => LessThan0.IN12
operand_a[20] => LessThan1.IN12
operand_a[21] => Add0.IN11
operand_a[21] => Add1.IN43
operand_a[21] => result.IN0
operand_a[21] => result.IN0
operand_a[21] => result.IN0
operand_a[21] => ShiftLeft0.IN11
operand_a[21] => ShiftRight0.IN11
operand_a[21] => ShiftRight1.IN11
operand_a[21] => LessThan0.IN11
operand_a[21] => LessThan1.IN11
operand_a[22] => Add0.IN10
operand_a[22] => Add1.IN42
operand_a[22] => result.IN0
operand_a[22] => result.IN0
operand_a[22] => result.IN0
operand_a[22] => ShiftLeft0.IN10
operand_a[22] => ShiftRight0.IN10
operand_a[22] => ShiftRight1.IN10
operand_a[22] => LessThan0.IN10
operand_a[22] => LessThan1.IN10
operand_a[23] => Add0.IN9
operand_a[23] => Add1.IN41
operand_a[23] => result.IN0
operand_a[23] => result.IN0
operand_a[23] => result.IN0
operand_a[23] => ShiftLeft0.IN9
operand_a[23] => ShiftRight0.IN9
operand_a[23] => ShiftRight1.IN9
operand_a[23] => LessThan0.IN9
operand_a[23] => LessThan1.IN9
operand_a[24] => Add0.IN8
operand_a[24] => Add1.IN40
operand_a[24] => result.IN0
operand_a[24] => result.IN0
operand_a[24] => result.IN0
operand_a[24] => ShiftLeft0.IN8
operand_a[24] => ShiftRight0.IN8
operand_a[24] => ShiftRight1.IN8
operand_a[24] => LessThan0.IN8
operand_a[24] => LessThan1.IN8
operand_a[25] => Add0.IN7
operand_a[25] => Add1.IN39
operand_a[25] => result.IN0
operand_a[25] => result.IN0
operand_a[25] => result.IN0
operand_a[25] => ShiftLeft0.IN7
operand_a[25] => ShiftRight0.IN7
operand_a[25] => ShiftRight1.IN7
operand_a[25] => LessThan0.IN7
operand_a[25] => LessThan1.IN7
operand_a[26] => Add0.IN6
operand_a[26] => Add1.IN38
operand_a[26] => result.IN0
operand_a[26] => result.IN0
operand_a[26] => result.IN0
operand_a[26] => ShiftLeft0.IN6
operand_a[26] => ShiftRight0.IN6
operand_a[26] => ShiftRight1.IN6
operand_a[26] => LessThan0.IN6
operand_a[26] => LessThan1.IN6
operand_a[27] => Add0.IN5
operand_a[27] => Add1.IN37
operand_a[27] => result.IN0
operand_a[27] => result.IN0
operand_a[27] => result.IN0
operand_a[27] => ShiftLeft0.IN5
operand_a[27] => ShiftRight0.IN5
operand_a[27] => ShiftRight1.IN5
operand_a[27] => LessThan0.IN5
operand_a[27] => LessThan1.IN5
operand_a[28] => Add0.IN4
operand_a[28] => Add1.IN36
operand_a[28] => result.IN0
operand_a[28] => result.IN0
operand_a[28] => result.IN0
operand_a[28] => ShiftLeft0.IN4
operand_a[28] => ShiftRight0.IN4
operand_a[28] => ShiftRight1.IN4
operand_a[28] => LessThan0.IN4
operand_a[28] => LessThan1.IN4
operand_a[29] => Add0.IN3
operand_a[29] => Add1.IN35
operand_a[29] => result.IN0
operand_a[29] => result.IN0
operand_a[29] => result.IN0
operand_a[29] => ShiftLeft0.IN3
operand_a[29] => ShiftRight0.IN3
operand_a[29] => ShiftRight1.IN3
operand_a[29] => LessThan0.IN3
operand_a[29] => LessThan1.IN3
operand_a[30] => Add0.IN2
operand_a[30] => Add1.IN34
operand_a[30] => result.IN0
operand_a[30] => result.IN0
operand_a[30] => result.IN0
operand_a[30] => ShiftLeft0.IN2
operand_a[30] => ShiftRight0.IN2
operand_a[30] => ShiftRight1.IN2
operand_a[30] => LessThan0.IN2
operand_a[30] => LessThan1.IN2
operand_a[31] => Add0.IN1
operand_a[31] => Add1.IN33
operand_a[31] => result.IN0
operand_a[31] => result.IN0
operand_a[31] => result.IN0
operand_a[31] => ShiftLeft0.IN1
operand_a[31] => ShiftRight0.IN1
operand_a[31] => ShiftRight1.IN0
operand_a[31] => ShiftRight1.IN1
operand_a[31] => LessThan0.IN1
operand_a[31] => LessThan1.IN1
operand_b[0] => Add0.IN64
operand_b[0] => result.IN1
operand_b[0] => result.IN1
operand_b[0] => result.IN1
operand_b[0] => ShiftLeft0.IN37
operand_b[0] => ShiftRight0.IN37
operand_b[0] => ShiftRight1.IN37
operand_b[0] => LessThan0.IN64
operand_b[0] => LessThan1.IN64
operand_b[0] => Add1.IN32
operand_b[1] => Add0.IN63
operand_b[1] => result.IN1
operand_b[1] => result.IN1
operand_b[1] => result.IN1
operand_b[1] => ShiftLeft0.IN36
operand_b[1] => ShiftRight0.IN36
operand_b[1] => ShiftRight1.IN36
operand_b[1] => LessThan0.IN63
operand_b[1] => LessThan1.IN63
operand_b[1] => Add1.IN31
operand_b[2] => Add0.IN62
operand_b[2] => result.IN1
operand_b[2] => result.IN1
operand_b[2] => result.IN1
operand_b[2] => ShiftLeft0.IN35
operand_b[2] => ShiftRight0.IN35
operand_b[2] => ShiftRight1.IN35
operand_b[2] => LessThan0.IN62
operand_b[2] => LessThan1.IN62
operand_b[2] => Add1.IN30
operand_b[3] => Add0.IN61
operand_b[3] => result.IN1
operand_b[3] => result.IN1
operand_b[3] => result.IN1
operand_b[3] => ShiftLeft0.IN34
operand_b[3] => ShiftRight0.IN34
operand_b[3] => ShiftRight1.IN34
operand_b[3] => LessThan0.IN61
operand_b[3] => LessThan1.IN61
operand_b[3] => Add1.IN29
operand_b[4] => Add0.IN60
operand_b[4] => result.IN1
operand_b[4] => result.IN1
operand_b[4] => result.IN1
operand_b[4] => ShiftLeft0.IN33
operand_b[4] => ShiftRight0.IN33
operand_b[4] => ShiftRight1.IN33
operand_b[4] => LessThan0.IN60
operand_b[4] => LessThan1.IN60
operand_b[4] => Add1.IN28
operand_b[5] => Add0.IN59
operand_b[5] => result.IN1
operand_b[5] => result.IN1
operand_b[5] => result.IN1
operand_b[5] => LessThan0.IN59
operand_b[5] => LessThan1.IN59
operand_b[5] => Add1.IN27
operand_b[6] => Add0.IN58
operand_b[6] => result.IN1
operand_b[6] => result.IN1
operand_b[6] => result.IN1
operand_b[6] => LessThan0.IN58
operand_b[6] => LessThan1.IN58
operand_b[6] => Add1.IN26
operand_b[7] => Add0.IN57
operand_b[7] => result.IN1
operand_b[7] => result.IN1
operand_b[7] => result.IN1
operand_b[7] => LessThan0.IN57
operand_b[7] => LessThan1.IN57
operand_b[7] => Add1.IN25
operand_b[8] => Add0.IN56
operand_b[8] => result.IN1
operand_b[8] => result.IN1
operand_b[8] => result.IN1
operand_b[8] => LessThan0.IN56
operand_b[8] => LessThan1.IN56
operand_b[8] => Add1.IN24
operand_b[9] => Add0.IN55
operand_b[9] => result.IN1
operand_b[9] => result.IN1
operand_b[9] => result.IN1
operand_b[9] => LessThan0.IN55
operand_b[9] => LessThan1.IN55
operand_b[9] => Add1.IN23
operand_b[10] => Add0.IN54
operand_b[10] => result.IN1
operand_b[10] => result.IN1
operand_b[10] => result.IN1
operand_b[10] => LessThan0.IN54
operand_b[10] => LessThan1.IN54
operand_b[10] => Add1.IN22
operand_b[11] => Add0.IN53
operand_b[11] => result.IN1
operand_b[11] => result.IN1
operand_b[11] => result.IN1
operand_b[11] => LessThan0.IN53
operand_b[11] => LessThan1.IN53
operand_b[11] => Add1.IN21
operand_b[12] => Add0.IN52
operand_b[12] => result.IN1
operand_b[12] => result.IN1
operand_b[12] => result.IN1
operand_b[12] => LessThan0.IN52
operand_b[12] => LessThan1.IN52
operand_b[12] => Add1.IN20
operand_b[13] => Add0.IN51
operand_b[13] => result.IN1
operand_b[13] => result.IN1
operand_b[13] => result.IN1
operand_b[13] => LessThan0.IN51
operand_b[13] => LessThan1.IN51
operand_b[13] => Add1.IN19
operand_b[14] => Add0.IN50
operand_b[14] => result.IN1
operand_b[14] => result.IN1
operand_b[14] => result.IN1
operand_b[14] => LessThan0.IN50
operand_b[14] => LessThan1.IN50
operand_b[14] => Add1.IN18
operand_b[15] => Add0.IN49
operand_b[15] => result.IN1
operand_b[15] => result.IN1
operand_b[15] => result.IN1
operand_b[15] => LessThan0.IN49
operand_b[15] => LessThan1.IN49
operand_b[15] => Add1.IN17
operand_b[16] => Add0.IN48
operand_b[16] => result.IN1
operand_b[16] => result.IN1
operand_b[16] => result.IN1
operand_b[16] => LessThan0.IN48
operand_b[16] => LessThan1.IN48
operand_b[16] => Add1.IN16
operand_b[17] => Add0.IN47
operand_b[17] => result.IN1
operand_b[17] => result.IN1
operand_b[17] => result.IN1
operand_b[17] => LessThan0.IN47
operand_b[17] => LessThan1.IN47
operand_b[17] => Add1.IN15
operand_b[18] => Add0.IN46
operand_b[18] => result.IN1
operand_b[18] => result.IN1
operand_b[18] => result.IN1
operand_b[18] => LessThan0.IN46
operand_b[18] => LessThan1.IN46
operand_b[18] => Add1.IN14
operand_b[19] => Add0.IN45
operand_b[19] => result.IN1
operand_b[19] => result.IN1
operand_b[19] => result.IN1
operand_b[19] => LessThan0.IN45
operand_b[19] => LessThan1.IN45
operand_b[19] => Add1.IN13
operand_b[20] => Add0.IN44
operand_b[20] => result.IN1
operand_b[20] => result.IN1
operand_b[20] => result.IN1
operand_b[20] => LessThan0.IN44
operand_b[20] => LessThan1.IN44
operand_b[20] => Add1.IN12
operand_b[21] => Add0.IN43
operand_b[21] => result.IN1
operand_b[21] => result.IN1
operand_b[21] => result.IN1
operand_b[21] => LessThan0.IN43
operand_b[21] => LessThan1.IN43
operand_b[21] => Add1.IN11
operand_b[22] => Add0.IN42
operand_b[22] => result.IN1
operand_b[22] => result.IN1
operand_b[22] => result.IN1
operand_b[22] => LessThan0.IN42
operand_b[22] => LessThan1.IN42
operand_b[22] => Add1.IN10
operand_b[23] => Add0.IN41
operand_b[23] => result.IN1
operand_b[23] => result.IN1
operand_b[23] => result.IN1
operand_b[23] => LessThan0.IN41
operand_b[23] => LessThan1.IN41
operand_b[23] => Add1.IN9
operand_b[24] => Add0.IN40
operand_b[24] => result.IN1
operand_b[24] => result.IN1
operand_b[24] => result.IN1
operand_b[24] => LessThan0.IN40
operand_b[24] => LessThan1.IN40
operand_b[24] => Add1.IN8
operand_b[25] => Add0.IN39
operand_b[25] => result.IN1
operand_b[25] => result.IN1
operand_b[25] => result.IN1
operand_b[25] => LessThan0.IN39
operand_b[25] => LessThan1.IN39
operand_b[25] => Add1.IN7
operand_b[26] => Add0.IN38
operand_b[26] => result.IN1
operand_b[26] => result.IN1
operand_b[26] => result.IN1
operand_b[26] => LessThan0.IN38
operand_b[26] => LessThan1.IN38
operand_b[26] => Add1.IN6
operand_b[27] => Add0.IN37
operand_b[27] => result.IN1
operand_b[27] => result.IN1
operand_b[27] => result.IN1
operand_b[27] => LessThan0.IN37
operand_b[27] => LessThan1.IN37
operand_b[27] => Add1.IN5
operand_b[28] => Add0.IN36
operand_b[28] => result.IN1
operand_b[28] => result.IN1
operand_b[28] => result.IN1
operand_b[28] => LessThan0.IN36
operand_b[28] => LessThan1.IN36
operand_b[28] => Add1.IN4
operand_b[29] => Add0.IN35
operand_b[29] => result.IN1
operand_b[29] => result.IN1
operand_b[29] => result.IN1
operand_b[29] => LessThan0.IN35
operand_b[29] => LessThan1.IN35
operand_b[29] => Add1.IN3
operand_b[30] => Add0.IN34
operand_b[30] => result.IN1
operand_b[30] => result.IN1
operand_b[30] => result.IN1
operand_b[30] => LessThan0.IN34
operand_b[30] => LessThan1.IN34
operand_b[30] => Add1.IN2
operand_b[31] => Add0.IN33
operand_b[31] => result.IN1
operand_b[31] => result.IN1
operand_b[31] => result.IN1
operand_b[31] => LessThan0.IN33
operand_b[31] => LessThan1.IN33
operand_b[31] => Add1.IN1
alu_control[0] => Mux0.IN19
alu_control[0] => Mux1.IN19
alu_control[0] => Mux2.IN19
alu_control[0] => Mux3.IN19
alu_control[0] => Mux4.IN19
alu_control[0] => Mux5.IN19
alu_control[0] => Mux6.IN19
alu_control[0] => Mux7.IN19
alu_control[0] => Mux8.IN19
alu_control[0] => Mux9.IN19
alu_control[0] => Mux10.IN19
alu_control[0] => Mux11.IN19
alu_control[0] => Mux12.IN19
alu_control[0] => Mux13.IN19
alu_control[0] => Mux14.IN19
alu_control[0] => Mux15.IN19
alu_control[0] => Mux16.IN19
alu_control[0] => Mux17.IN19
alu_control[0] => Mux18.IN19
alu_control[0] => Mux19.IN19
alu_control[0] => Mux20.IN19
alu_control[0] => Mux21.IN19
alu_control[0] => Mux22.IN19
alu_control[0] => Mux23.IN19
alu_control[0] => Mux24.IN19
alu_control[0] => Mux25.IN19
alu_control[0] => Mux26.IN19
alu_control[0] => Mux27.IN19
alu_control[0] => Mux28.IN19
alu_control[0] => Mux29.IN19
alu_control[0] => Mux30.IN19
alu_control[0] => Mux31.IN19
alu_control[1] => Mux0.IN18
alu_control[1] => Mux1.IN18
alu_control[1] => Mux2.IN18
alu_control[1] => Mux3.IN18
alu_control[1] => Mux4.IN18
alu_control[1] => Mux5.IN18
alu_control[1] => Mux6.IN18
alu_control[1] => Mux7.IN18
alu_control[1] => Mux8.IN18
alu_control[1] => Mux9.IN18
alu_control[1] => Mux10.IN18
alu_control[1] => Mux11.IN18
alu_control[1] => Mux12.IN18
alu_control[1] => Mux13.IN18
alu_control[1] => Mux14.IN18
alu_control[1] => Mux15.IN18
alu_control[1] => Mux16.IN18
alu_control[1] => Mux17.IN18
alu_control[1] => Mux18.IN18
alu_control[1] => Mux19.IN18
alu_control[1] => Mux20.IN18
alu_control[1] => Mux21.IN18
alu_control[1] => Mux22.IN18
alu_control[1] => Mux23.IN18
alu_control[1] => Mux24.IN18
alu_control[1] => Mux25.IN18
alu_control[1] => Mux26.IN18
alu_control[1] => Mux27.IN18
alu_control[1] => Mux28.IN18
alu_control[1] => Mux29.IN18
alu_control[1] => Mux30.IN18
alu_control[1] => Mux31.IN18
alu_control[2] => Mux0.IN17
alu_control[2] => Mux1.IN17
alu_control[2] => Mux2.IN17
alu_control[2] => Mux3.IN17
alu_control[2] => Mux4.IN17
alu_control[2] => Mux5.IN17
alu_control[2] => Mux6.IN17
alu_control[2] => Mux7.IN17
alu_control[2] => Mux8.IN17
alu_control[2] => Mux9.IN17
alu_control[2] => Mux10.IN17
alu_control[2] => Mux11.IN17
alu_control[2] => Mux12.IN17
alu_control[2] => Mux13.IN17
alu_control[2] => Mux14.IN17
alu_control[2] => Mux15.IN17
alu_control[2] => Mux16.IN17
alu_control[2] => Mux17.IN17
alu_control[2] => Mux18.IN17
alu_control[2] => Mux19.IN17
alu_control[2] => Mux20.IN17
alu_control[2] => Mux21.IN17
alu_control[2] => Mux22.IN17
alu_control[2] => Mux23.IN17
alu_control[2] => Mux24.IN17
alu_control[2] => Mux25.IN17
alu_control[2] => Mux26.IN17
alu_control[2] => Mux27.IN17
alu_control[2] => Mux28.IN17
alu_control[2] => Mux29.IN17
alu_control[2] => Mux30.IN17
alu_control[2] => Mux31.IN17
alu_control[3] => Mux0.IN16
alu_control[3] => Mux1.IN16
alu_control[3] => Mux2.IN16
alu_control[3] => Mux3.IN16
alu_control[3] => Mux4.IN16
alu_control[3] => Mux5.IN16
alu_control[3] => Mux6.IN16
alu_control[3] => Mux7.IN16
alu_control[3] => Mux8.IN16
alu_control[3] => Mux9.IN16
alu_control[3] => Mux10.IN16
alu_control[3] => Mux11.IN16
alu_control[3] => Mux12.IN16
alu_control[3] => Mux13.IN16
alu_control[3] => Mux14.IN16
alu_control[3] => Mux15.IN16
alu_control[3] => Mux16.IN16
alu_control[3] => Mux17.IN16
alu_control[3] => Mux18.IN16
alu_control[3] => Mux19.IN16
alu_control[3] => Mux20.IN16
alu_control[3] => Mux21.IN16
alu_control[3] => Mux22.IN16
alu_control[3] => Mux23.IN16
alu_control[3] => Mux24.IN16
alu_control[3] => Mux25.IN16
alu_control[3] => Mux26.IN16
alu_control[3] => Mux27.IN16
alu_control[3] => Mux28.IN16
alu_control[3] => Mux29.IN16
alu_control[3] => Mux30.IN16
alu_control[3] => Mux31.IN16
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|hex7seg:result4
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|hex7seg:result3
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|hex7seg:result2
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|hex7seg:result1
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Riscv_CPU|hex7seg:result0
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


